/*
TODO:
- css box spacing for media, links, supplemental, projects
- nav/workslist dropdown on mobile
- font touchup
- contact form
- projects page as blog-style article links
*/

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
/* boilerplate, but change if creates issues */
html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}

body {
    background-color: #080a0f;
    color: #ffffff;
    font-family: "Lato", "Trebuchet MS", sans-serif;
    font-weight: 300;
    margin: 1.5rem 1.5rem;
}
@media screen and (min-width: 960px) {
    body {
        margin: 1.5rem 8%;
    }
}
@media screen and (min-width: 1280px) {
    body {
        margin: 1.5rem 12%;
    }
}
h1 {
    font-weight: 100;
}
h2, h3, table {
    font-weight: 300;
}
table {
    text-align: left;
}
:link, :visited {
    text-decoration: none;
    border-bottom: 1px solid #a0a0a0;
    color: #ffffff;
}
a:hover {
    border-bottom: none;
    transition: border-bottom .5s;
}
iframe {
    border-style: none;
}
/* Homepage */
#nav {
    margin-right: 2rem;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
}
.navElement {
    padding-right: 1rem;
    padding-bottom: 0.5rem;
}
#myCard {
    padding: 0 1rem;
    margin: 35% auto 40%;
    text-align: center;
    width: 18rem;
    border: 1px solid #ffffff;
    font-size: 20pt;
}
#myCardName {
    font-size: 26pt;
}
#myCardDescription {
    font-size: 14pt;
}

@media screen and (min-width: 640px) {
    #myCard {
        margin: 12.5% auto;
        width: 34rem;
    }
    #myCardName {
        font-size: 48pt;
    }
    #myCardDescription {
        font-size: 18pt;
    }
}

/* Homepage "recent" section */
#recent {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.gridContainingBlock {
    position: relative;
    width: 100%;
}
.gridVideoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.gridVideoWrapper object, 
.gridVideoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media screen and (min-width: 640px) {
    .gridContainingBlock {
        width: 48%;
    }
    .gridVideoWrapper {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 25px;
        height: 0;
    }
    .gridVideoWrapper object, 
    .gridVideoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

/* Media, projects, supplemental page */
.containingBlock {
    max-width: 560px;
}
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
}
.videoWrapper object, 
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* Bio formatting */
#headshot {
    margin: 1rem 0;
}
@media screen and (min-width: 960px) {
    #headshot {
        margin: 2rem 0;
    }
}
/* Works list formatting */
#workslist th, #materials th {
    font-weight: 500;
    padding: 0 1rem 0.5rem 0;
}
#workslist td, #materials td {
    padding: 0 1rem 0.5rem 0;
}

.textBlock {
    max-width: 45em;
}

/* Footer */
#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.5rem;
}

footer {
    font-size: 0.85rem;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    padding-top: 2rem;
}
footer td {
    padding: 1em 0.33em 0 0;
}
footer hr {
    color: #383a3f;
}